Timer unit: 1e-09 s

Total time: 87.2815 s
File: /home/reevu/Best-of-All-Worlds/regret_estimation.py
Function: Blackwell_regret at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           @line_profiler.profile
    22                                           def Blackwell_regret(t, uv, n, split, memo={}):
    23  11007207 2923399399.0    265.6      3.3      memo_key = (t, uv, n)
    24  11007207 6717464023.0    610.3      7.7      truncate = truncate_uv(split)
    25  11007207 9078558837.0    824.8     10.4      if memo_key in memo:
    26   1390604  456644344.0    328.4      0.5          return memo[memo_key]
    27                                               
    28   9616603 1835450473.0    190.9      2.1      if t == n:
    29   4113000 5567712883.0   1353.7      6.4          regret = n*max(uv[0]-uv[1], 1-uv[0]-uv[1])
    30   4113000 1718730827.0    417.9      2.0          memo[memo_key] = (regret, [])
    31                                               else:
    32   5503603  917792533.0    166.8      1.1          u, v = uv
    33   5503603 1172487175.0    213.0      1.3          eps = 1 / (t+1)
    34   5503603 5441571131.0    988.7      6.2          p = Blackwells_action(uv)
    35                                                   
    36   5503603 5809582007.0   1055.6      6.7          truncate_and_regret = lambda c: Blackwell_regret(t+1, truncate(c), n, split, memo)
    37                                           
    38   5503603 6793616177.0   1234.4      7.8          coords = [((1-eps)*u, (1-eps)*v+(1-p)*eps), ((1-eps)*u+eps, (1-eps)*v+p*eps)]
    39                                                   # prune coords outside of interesting region
    40   5503603 1230925217.0    223.7      1.4          def out_of_region(uv):
    41                                                       (u,v) = uv 
    42                                                       prune_eps = 10 # buffer zone
    43                                                       return (u <= 0.5 and v >= u+prune_eps) or (u > 0.5 and v >= (1-u)+prune_eps)
    44                                                   
    45                                                   # don't prune on the first 3
    46   5503603  979741920.0    178.0      1.1          if t<=3:
    47        12      26926.0   2243.8      0.0              reg1, reg2 = map(truncate_and_regret, coords)
    48        12      30187.0   2515.6      0.0              memo[memo_key] = (reg1[0], [0]+reg1[1]) if reg1[0] >= reg2[0] else (reg2[0], [1]+reg2[1])
    49                                                   else:
    50                                                       # if both out of region, make this 0 regret and ignore this branch
    51   5503591 1626605987.0    295.6      1.9              point1, point2 = coords[0], coords[1]
    52   5503591 4213492294.0    765.6      4.8              if out_of_region(point1) and out_of_region(point2):
    53                                                           memo[memo_key] = (-1, [])
    54   5503591 3347789876.0    608.3      3.8              elif out_of_region(point1):
    55                                                           reg2 = truncate_and_regret(coords[1])
    56                                                           memo[memo_key] = (reg2[0], [1]+reg2[1])
    57   5503591 3190055728.0    579.6      3.7              elif out_of_region(point2):
    58                                                           reg1 = truncate_and_regret(coords[0])
    59                                                           memo[memo_key] = (reg1[0], [0]+reg1[1])
    60                                                       else:
    61   5503591        2e+10   3070.6     19.4                  reg1, reg2 = map(truncate_and_regret, coords)
    62   5503591 4785019774.0    869.4      5.5                  memo[memo_key] = (reg1[0], [0]+reg1[1]) if reg1[0] >= reg2[0] else (reg2[0], [1]+reg2[1])
    63                                           
    64   9616603 2575286787.0    267.8      3.0      return memo[memo_key]

 87.28 seconds - /home/reevu/Best-of-All-Worlds/regret_estimation.py:21 - Blackwell_regret
